<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vitvor.HelthCare.Doctor" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBJCAAAAQAAAARIQAAQAQAhAASAAACAAMIAAAUAAA=</HashCode>
      <FileName>AdminWork\Doctor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.DoctorViewModel" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>B0AQAJBYQABAAAACMUJAUAgBgJiEBEAAAGAAAAgAAgI=</HashCode>
      <FileName>AdminWork\DoctorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_adminWindow" />
      <Property Name="SelectedDoctor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vitvor.HelthCare.User" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAgAAAAAACAQMAAAAAAAA=</HashCode>
      <FileName>Authentication\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.UserViewModel" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAIAQFAAAAgAAEAIAABAAAAAgAAAA=</HashCode>
      <FileName>Authentication\UserViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainWindow" />
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseOfMVVM\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.ViewModelControl" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAAAAJAYAACAAAAiAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>ControlOfVMFormainAdministrator\ViewModelControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MainAdminWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.Disease" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAMAAIAAAAAAAggAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diseases\Disease.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.DiseaseViewModel" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAABAMAAAAAAAiAQCAEAEAABAAAAEAAA=</HashCode>
      <FileName>Diseases\DiseaseViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainAdminWindow" />
      <Property Name="SelectedDisease" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.Password" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQQAAAAAAAAAABAAAQAAAgAAAQACAA=</HashCode>
      <FileName>EmailPassword\Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vitvor.HelthCare.Patient" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJCBAACAACAEAIAAAAAQAhgAAAAAAAAAAAAAEAAE=</HashCode>
      <FileName>GeneralDoctorWork\Patient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.PatientViewModel" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBABAhBAAAAACAAAMAAQAAAAwwAIACBAgADABQBiAQQ=</HashCode>
      <FileName>GeneralDoctorWork\PatientViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_doctorWindow" />
      <Property Name="SelectedPatient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.MedicalInstitution" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAgAACAAAAIAAQAAAAgAAAAAAAAgEAAEAAAAA=</HashCode>
      <FileName>MedicalInstitutions\MedicalInstitution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.MedicalInstitutionViewModel" BaseTypeListCollapsed="true">
    <Position X="19" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAMAAgAAAAgAAAAEAAAAAAAQAAIwA=</HashCode>
      <FileName>MedicalInstitutions\MedicalInstitutionViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainAdminWindow" />
      <Property Name="SelectedMedicalInstitution" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.NarrowPatient" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJCAAAAAAgAAAIABQAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NarrowDoctorWork\NarrowPatient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.NarrowPatientViewModel" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAABAAgQIQDAiANAAEAAAAgQAKAhQBgACAAQAgAIA=</HashCode>
      <FileName>NarrowDoctorWork\NarrowPatientViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_narrowDoctorWindow" />
      <Property Name="NarrowPatient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.SingletonForSqlConnection" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAABAAAACAAAA=</HashCode>
      <FileName>SqlConnection\SingletonForSqlConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vitvor.HelthCare.UserRegistration" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBNCAAACAAAACEIAQAQAQAxAAQAAACAAEAAAIUAgE=</HashCode>
      <FileName>UserRegistration\UserRegistration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.UserRegistrationViewModel" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MAACARAAQAAQCEEAIACAgBAAgBQAQAADgAAIAQQgACA=</HashCode>
      <FileName>UserRegistration\UserRegistrationViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_registrationWindow" />
      <Property Name="UserRegistration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.DiseaseForUser" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAMAAoAAIAAAAgAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>UserWork\DiseaseForUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.AdminWindow" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.GeneralDoctorWindow" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="0.75" Width="2" />
    <NestedTypes>
      <Delegate Name="Vitvor.HelthCare.GeneralDoctorWindow.WindowLoaded" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\GeneralDoctorWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Vitvor.HelthCare.GeneralDoctorWindow.WindowClosing" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\GeneralDoctorWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAAABABAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GeneralDoctorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.MainAdminWindow" BaseTypeListCollapsed="true">
    <Position X="16" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainAdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.NarrowDoctorWindow" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="4.75" Width="1.75" />
    <NestedTypes>
      <Delegate Name="Vitvor.HelthCare.NarrowDoctorWindow.WindowLoaded" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\NarrowDoctorWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Vitvor.HelthCare.NarrowDoctorWindow.WindowClosing" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\NarrowDoctorWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAAABABAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\NarrowDoctorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.PatientWindow" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Vitvor.HelthCare.PatientWindow.WindowLoaded" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\PatientWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Vitvor.HelthCare.PatientWindow.WindowClosing" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\PatientWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAAABARAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PatientWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.RegistrationWindow" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RegistrationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.AdminWork.UsersOnline" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAAYAIAAAAAQAhAAAAAAAAQAAAAAEAgA=</HashCode>
      <FileName>AdminWork\UsersOnline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vitvor.HelthCare.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vitvor.HelthCare.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vitvor.HelthCare.Services.LoadAndCloseControl" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Services\LoadAndCloseControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vitvor.HelthCare.UserWork.DiseasForUserViewModel" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAEAAEAARESAABMAAAARhQggACAUAIAAAAQQAAhAA=</HashCode>
      <FileName>UserWork\DiseasForUserViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_patientWindow" />
      <Property Name="Disease" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>